<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="lightbox.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="https://common.olemiss.edu/_js/sweet-alert/sweet-alert.css">

    <style>
        /* Variables  */
        :root {
            --main-color: #fd4646;
            --sec-color: #4946fd;
            --text-color: #171427;
            --bg-color: #fff;
        }

        ::selection {
            color: var(--text-color);
            background-color: var(--main-color);
        }

        .container-6 {
            max-width: 1068px;
            margin: auto;
            width: 100%;
            /* z-index: 110 !important; */
        }

        section {
            padding: 4rem 0 3rem;
        }

        body {
            color: var(--text-color);
        }

        img {
            width: 100%;
        }

        /* =======================================  */
        /* HEADER  */


        #cart-icon {
            font-size: 2.5rem;
            cursor: pointer;
            /* position: absolute; */
            left: 1250px;
            z-index: 200;
            position: fixed !important;
            top: 30px;
        }

        @media (max-width:441px) {
            #cart-icon {
                position: absolute;
                left: 300px;


            }

        }

        @media screen and (min-width:442px) and (max-width:1248px) {
            #cart-icon {
                position: absolute;
                left: 180px;
            }
        }


        /* CART  */
        .cart {
            position: fixed;
            top: 0;
            right: 0;
            right: -100%;
            width: 360px;
            height: 100vh;
            overflow-y: auto;
            overflow-x: hidden;
            padding: 20px;
            background-color: var(--bg-color);
            box-shadow: -2px solid 4px hsl(0 4% 15% / 10%);
            border: 1px solid var(--main-color);
            transition: 1.5s;
            z-index: 200 !important;
        }

        .cart.active {
            right: 0;
            transition: .5s;
        }

        .cart-title {
            text-align: center;
            font-size: 1.5rem;
            font-weight: 600;
            margin-top: 2rem;
            color: #171427;
        }

        .cart-box {
            display: grid;
            grid-template-columns: 32% 50% 18%;
            align-items: center;
            gap: 1rem;
            margin-top: 1rem;
        }

        .cart-img {
            width: 100px;
            height: 100px;
            object-fit: contain;
            padding: 10px;
        }

        .detail-box {
            display: grid;
            row-gap: .5rem;
        }

        .cart-product-title {
            font-size: 1rem;
            text-transform: uppercase;
        }

        .cart-price {
            font-weight: 500;
        }

        .cart-quantity {
            border: 1px solid var(--text-color);
            outline-color: var(--main-color);
            width: 2.4rem;
            text-align: center;
            font-size: 1rem;
        }

        .cart-remove {
            font-size: 24px;
            color: var(--main-color);
            cursor: pointer;
        }

        .total {
            display: flex;
            justify-content: flex-end;
            margin-top: 1.5rem;
            border-top: 1px solid var(--text-color);
            color: black;
        }

        .total-title {
            font-size: 1rem;
            font-weight: 600;
        }

        .total-price {
            margin-left: .5rem;
            color: black;
        }

        .btn-buy {
            display: flex;
            margin: 1.5rem auto 0 auto;
            padding: 12px 20px;
            border: none;
            background-color: var(--sec-color);
            color: var(--bg-color);
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
        }

        .btn-buy:hover {
            background-color: var(--text-color);
        }

        #cart-close {
            position: absolute;
            top: 1rem;
            right: .8rem;
            font-size: 2rem;
            color: var(--text-color);
            cursor: pointer;
        }

        /* SHOP SECTION  */
        .shop {
            margin-top: 2rem;
        }

        /* .section-title {
            font-style: 1.5rem;
            text-align: center;
            margin-bottom: 2.5rem;
            font-weight: 700;
            font-size: 40px;

        }
 */
        .shop-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, auto));
            gap: 1.5rem;
        }

        .product-box {
            position: relative;
        }

        .product-box:hover {
            padding: 10px;
            border: 1px solid var(--text-color);
            transition: .4s;
        }

        .product-img {
            width: 100%;
            aspect-ratio: 1/1;
            object-fit: cover;
            margin-bottom: .5rem;
        }

        .product-title {
            font-size: 1.1rem;
            font-weight: 600;
            text-transform: uppercase;
            margin-bottom: .5rem;
        }

        .product-price {
            font-weight: 500;
        }

        .add-cart {
            position: absolute;
            bottom: 0;
            right: 0;
            background-color: var(--text-color);
            color: var(--bg-color);
            padding: 10px;
            cursor: pointer;
        }

        .add-cart:hover {
            background-color: hsl(249, 32%, 17%);
        }


        /* ================ RESPONSIVE & BREAKPOINTS ============= */
        @media (max-width: 1080px) {
            .nav {
                padding: 15px;
            }

            .container {
                width: 90%;
                margin: 0 auto;
            }

            section {
                padding: 3rem 0 2rem;
            }

            .shop {
                margin-top: 2rem;
            }

            /* #cart-icon {
            position: absolute;
            left: 600px;
        } */

        }

        /* For Medium Devices */
        @media (max-width: 400px) {
            .nav {
                padding: 11px;
            }

            .logo {
                font-size: 1rem;
            }

            .cart {
                width: 320px;
            }
        }

        /* For Small Devices */
        @media (max-width: 360px) {
            .shop {
                margin-top: 1rem;
            }

            .cart {
                width: 280px;
            }
        }
    </style>

</head>

<body>
    <!--  loader -->
    <div id="pre_loader"></div>

    <div class="scrollTop" onclick="scrollToTop();"></div>

    <!-- search box -->
    <div class="search_box">
        <input type="text" placeholder="Search..." id="mysearch" onkeyup="search()">
        <a href="#">
            <i class="fa-solid fa-magnifying-glass"></i>
        </a>
    </div>



    <!-- sidebar nevigation -->
    <div class="menu_box">
        <div class="menu_icon_box">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <div class="imp">
            <div id="main_menue" class="main_menu">
                <div class="menu"><br><br><br>
                    <ul>
                        <li class="item active">
                            <i class="fa-solid fa-house-chimney"></i><a href="index.html" class="hp">Home</a>
                        </li>
                        <li class="item"><i class="fa-solid fa-address-card"></i><a href="#about-us"
                                class="hp">About</a></li>
                        <li class="item">
                            <i class="fa-solid fa-shirt"><a href="#"></a></i>Products <i
                                class="fa-solid fa-chevron-down"></i>
                            <ul>
                                <li><a href="product.html">Accessories</a></li>
                                <li><a href="food.html">Food</a></li>
                            </ul>
                        </li>

                        <li class="item">
                            <i class="fa-solid fa-user"><a href="#"></a></i>Users <i
                                class="fa-solid fa-chevron-down"></i>
                            <ul>
                                <li><a href="#">Add user</a></li>
                                <li><a href="#">List user</a></li>
                                <li><a href="#">block user</a></li>
                            </ul>
                        </li>
                        <li class="item"><i class="fa-solid fa-list"></i><a href="#categories" class="hp">Categories</a></li>
                        <li class="item"><i class="fa-solid fa-address-book"></i><a href="contact.html"
                                class="hp">Contact</a></li>


                        <div id="action" class=""></div>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="container text-center ">
        <h3 id="product">Food...</h3>
    </div><br><br><br>

    <div class="container-6">
        <!-- CART ICON  -->
        <i class='bx bx-shopping-bag' id="cart-icon"></i>
        <!-- <i class="fa-solid fa-cart-shopping"  id="cart-icon"></i> -->

        <!-- CART  -->
        <div class="cart">
            <h2 class="cart-title">Your Cart</h2>

            <!-- CONTENT  -->
            <div class="cart-content">


            </div>

            <!-- TOTAL   -->
            <div class="total">
                <div class="total-title">Total</div>
                <div class="total-price">$0</div>
            </div>
            <!-- BUY BUTTON  -->
            <button type="button" class="btn-buy">Buy Now</button>
            <!-- CART CLOSE  -->
            <i class='bx bx-x' id="cart-close"></i>
        </div>

    </div>

    <!-- SHOP SECTION  -->
    <section class="shop container">
        <!-- <h2 class="section-title">Shop Products</h2> -->

        <!-- CONTENT  -->
        <div class="shop-content">
            <!-- BOX 1 -->
            <div class="product-box">
                <img src="image/product23.jpg" alt="" class="product-img">
                <h2 class="product-title">Food</h2>
                <span class="product-price">$79.5</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- BOX 2 -->
            <div class="product-box">
                <img src="image/product24.jpg" alt="" class="product-img">
                <h2 class="product-title">Food</h2>
                <span class="product-price">$59.5</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- BOX 3 -->
            <div class="product-box">
                <img src="image/product25.jpg" alt="" class="product-img">
                <h2 class="product-title">Food</h2>
                <span class="product-price">$29.5</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- BOX 4 -->
            <div class="product-box">
                <img src="image/product26.jpg" alt="" class="product-img">
                <h2 class="product-title">Food</h2>
                <span class="product-price">$105</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- BOX 5 -->
            <div class="product-box">
                <img src="image/product27.jpg" alt="" class="product-img">
                <h2 class="product-title">Food</h2>
                <span class="product-price">$95</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- BOX 6 -->
            <div class="product-box">
                <img src="image/product28.jpg" alt="" class="product-img">
                <h2 class="product-title">Food</h2>
                <span class="product-price">$1400</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- BOX 7 -->
            <div class="product-box">
                <img src="image/product29.jpg" alt="" class="product-img">
                <h2 class="product-title">Food</h2>
                <span class="product-price">$1700</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- BOX 8 -->
            <div class="product-box">
                <img src="image/product29.jpg" alt="" class="product-img">
                <h2 class="product-title">Food</h2>
                <span class="product-price">$110.5</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- BOX 9 -->
            <div class="product-box">
                <img src="image/product30.jpg" alt="" class="product-img">
                <h2 class="product-title">Food</h2>
                <span class="product-price">$110.5</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- BOX 10 -->
            <div class="product-box">
                <img src="image/product31.jpg" alt="" class="product-img">
                <h2 class="product-title">Food</h2>
                <span class="product-price">$110.5</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- BOX 11 -->
            <div class="product-box">
                <img src="image/product32.jpg" alt="" class="product-img">
                <h2 class="product-title">Food</h2>
                <span class="product-price">$110.5</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- BOX 12 -->
            <div class="product-box">
                <img src="image/product33.jpg" alt="" class="product-img">
                <h2 class="product-title">Food</h2>
                <span class="product-price">$110.5</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- BOX 13 -->
            <div class="product-box">
                <img src="image/product34.jpg" alt="" class="product-img">
                <h2 class="product-title">Food</h2>
                <span class="product-price">$110.5</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- BOX 14-->
            <div class="product-box">
                <img src="image/product35.jpg" alt="" class="product-img">
                <h2 class="product-title">Food</h2>
                <span class="product-price">$110.5</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- BOX 15 -->
            <div class="product-box">
                <img src="image/product36.jpg" alt="" class="product-img">
                <h2 class="product-title">Food</h2>
                <span class="product-price">$110.5</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- BOX 16 -->
            <div class="product-box">
                <img src="image/product37.jpg" alt="" class="product-img">
                <h2 class="product-title">Food</h2>
                <span class="product-price">$110.5</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- BOX 17 -->
            <div class="product-box">
                <img src="image/product38.jpg" alt="" class="product-img">
                <h2 class="product-title">Food</h2>
                <span class="product-price">$110.5</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- BOX 18 -->
            <div class="product-box">
                <img src="image/product39.jpg" alt="" class="product-img">
                <h2 class="product-title">Food</h2>
                <span class="product-price">$110.5</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- BOX 19 -->
            <div class="product-box">
                <img src="image/product40.jpg" alt="" class="product-img">
                <h2 class="product-title">Food</h2>
                <span class="product-price">$110.5</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- BOX 20 -->
            <div class="product-box">
                <img src="image/product41.jpg" alt="" class="product-img">
                <h2 class="product-title">Food</h2>
                <span class="product-price">$110.5</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>


        </div>
    </section>




    <!-- footer -->
    <footer>
        <div class="container_3 ">
            <div class="col">
                <img src="image/saylani-removebg-preview.png" class="logo_2">
                <!-- <h5>Designo</h5> -->
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam eaque quod consequatur voluptate
                    beatae sit possimus minima eos illum, esse praesentium numquam labore cumque perspiciatis sequi
                    pariatur? Pariatur, vel amet.
                </p>
            </div>
            <div class="col">
                <h3>Office <div class="underline"><span></span></div>
                </h3>
                <p>ytghhfd</p>
                <p>hhhhhhhhhhhfdsddcf</p>
                <p>hhtejdydhydrhfy</p>
                <p class="email-id">rida@outlook.com</p>
                <h5>+91-22 33333</h5>
            </div>
            <div class="col">
                <h3>Links <div class="underline"><span></span></div>
                </h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Categories</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="col">
                <h3>Newsletter <div class="underline"><span></span></div>
                </h3>
                <form class="form_2">
                    <i class="fa-regular fa-envelope"></i>
                    <input type="email" placeholder="Enter your email id" required>
                    <button type="submit"><i class="fa-solid fa-arrow-right"></i></button>
                </form>
                <div class="social-icons">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-whatsapp"></i>
                    <i class="fa-brands fa-pinterest"></i>
                </div>
            </div>
        </div>
        <hr>
        <p class="copyright"> SMIT &#169 2024 - All Rights Reserved</p>
    </footer>








    <script src="food.js"></script>
    <!-- icon -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/js/bootstrap.min.js"
        integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="lightbox-plus-jquery.js"></script>
    <script src="https://common.olemiss.edu/_js/sweet-alert/sweet-alert.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</body>

</html>